name: Deploy Laravel to DigitalOcean

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install sshpass
        run: sudo apt-get update && sudo apt-get install -y sshpass

      - name: Deploy Laravel App
        run: |
          sshpass -p "${{ secrets.DO_PASSWORD }}" ssh -o StrictHostKeyChecking=no ${{ secrets.DO_USER }}@${{ secrets.DO_HOST }} << 'EOF'
            cd /var/www/shopping-list || exit 1

            echo "Pulling latest code"
            git pull origin main

            echo "Build container"
            docker compose build --no-cache
            docker compose up -d

            echo "Installing PHP dependencies"
            docker compose exec -T app composer install --no-interaction --prefer-dist --optimize-autoloader

            echo "Running migrations"
            docker compose exec -T app php artisan migrate --force

            echo "Clearing caches"
            docker compose exec -T app php artisan config:clear
            docker compose exec -T app php artisan cache:clear
            docker compose exec -T app php artisan route:clear
            docker compose exec -T app php artisan view:clear
          EOF
